# test

./: .gitignore  pom.xml
test-ai-app/src/: And.java  Commit.java
test-ai-app/test-docker/: Dockerfile  pom.xml
test-ai-app/test-docker/src/main/java/pl/mediabit/test/docker/: App.java  ValueObject.java
test-ai-app/test-spring4/src/main/java/com/example/: DataService.java
test-ai-app/test-spring4/src/main/webapp/: package.json
test-ai-app/test-spring4/src/main/webapp/app/: index.html
test-docker/: data.json  docker-compose.yaml
test-docker/src/main/java/pl/mediabit/test/docker/: Controller.java  KafkaFeeder.java
test-docker/src/main/resources/: application.properties
test-docker/src/test/java/pl/mediabit/test/docker/: AppTest.java
test-spring4/: pom.xml
test-spring4/src/main/java/com/example/: DataController.java  DemoApplication.java  TickResource.java
test-spring4/src/main/webapp/: bower.json
test-spring4/src/main/webapp/app/view1/: view1.html  view1.js
