spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.reflection=true
spring.kafka.properties.schema.registry.url=http://somewhere:8081